version: "3"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
        MYSQL_DATABASE: test_php
        MYSQL_USER: test
        MYSQL_PASSWORD: test
        MYSQL_ROOT_PASSWORD: test
        DB_SOCKET: /var/run/mysqld/mysqld.sock
    ports:
        - "4306:3306"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./db/mysql:/var/lib/mysql
      - dbsocket:/var/run/mysqld
    networks: 
      - docker-skillup_default

  php:
    build: ./php
    volumes:
      - ./src:/var/www/phalcon/
      - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - dbsocket:/var/run/mysqld
    networks: 
      - docker-skillup_default

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/phalcon/
    restart: always
    ports: 
      - 8080:80
    networks: 
      - docker-skillup_default

networks:
  docker-skillup_default:
    external: true

volumes:
  dbsocket: